body
	background-color: #e4e4e4
	font-family: sans-serif
	line-height: 1.5em
	box-sizing: border-box
.container-search
	display: grid
	grid-template-columns: 1fr 2.5fr 1fr
	grid-column-gap: 50px
.filters
	&-block
		background-color: #ccc
		margin-bottom: 8px
		&:last-child
			margin-bottom: 50px
		&__title
			padding-top: 5px
			font-size: 14px
			color: black
			display: inline-block
			&:after
				content: ''
				display: block
				width: 100%
				height: 1px
				background-color: black
		&__options
			padding: 10px
			font-size: 13px
			color: #333
.card
	text-decoration: none
.cards
	&-item
		display: grid
		position: relative
		grid-template-columns: 1fr 2fr
		background-color: white
		margin-bottom: 8px
		padding: 20px
		padding-bottom: 70px
		transition-duration:  0.2s
		&:hover
			background-color: rgba(252, 255, 252, 0.8)
		&__title
			grid-column: 1 / 3
			margin-top: 0px
			margin-bottom: 0.5em
			font-size: 16px
			color: black
			font-weight: bold
		&__text
			padding: 0px 20px
			font-size: 13px
			line-height: 1.5em
			color: #333
		&__rate
			color: white
			background-color: #BE5A40
			position: absolute
			left: 0
			bottom: 20px
			font-size: 12px
			line-height: 1em
			padding: 0.5em
			padding-left: 30px
		&__price
			grid-column: 1 / 3
			position: absolute
			right: -10px
			bottom: 10px
			color: #008000
			border: 3px solid #008000
			padding: 5px 15px
			font-size: 24px
			font-weight: bold
.price
	&-sort
		display: none
		position: relative
		background-color: transparent
		font-size: 14px
		border: 1px solid #333
		margin-top: -21px
		margin-bottom: 20px
		&__title
			position: relative
			background-color: transparent
			font-size: 14px
			border: 1px solid #333
			padding: 5px 10px
			margin-bottom: 20px
			cursor: pointer
		&__option
			position: relative
			text-decoration: none
			color: black
			display: block
			padding:
				top: 5px
				bottom: 5px
				left: 10px
				right: 10px
			margin: 0px
			&:hover
				background-color: rgba(128, 0, 46, 0.3)
	&-button
		position: relative
		cursor: pointer
		background-color: #80002A
		border: none
		color: white
		font-size: 14px
		//font-weight: bold
		margin-top: 20px
		padding: 10px 20px
		text-align: center
		line-height: 1.5em
		opacity: 0.8
		transition-duration: 0.2s
		&:hover
			background-color: rgba(128, 0, 46, 0.3)
#suggested_price
	display: none
	margin-top: 0px
	background-color: rgba(128, 0, 46, 0.3)
	color: black
	font-size: 18px
	font-weight: bold
.arrows
	position: absolute
	right: 10px
	font-size: 18px
.input
	&__number
		border: none
		border-bottom: 2px solid rgba(128, 0, 46, 0.3)
		background-color: transparent
		outline: none
		transition-duration: 0.2s
		&:focus
			border-bottom: 2px solid rgba(128, 0, 46, 0.7)
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button  
	-webkit-appearance: none 
	margin: 0 
#type2
	display: none
	&_label
		display: none
#house_break
	display: none
#extra_options
	display: none
	&2
		display: none
		&_label
			display: none
.submit-button
	position: fixed
	bottom: 12px
	left: 8px
	opacity: 1
	outline: none
	background-color: rgba(128, 0, 46, 0.7)
	&:hover
		background-color: rgba(128, 0, 46, 1)
.info
	&-block
		position: relative
		top: 0
		left: 0
		width: 100%
		height: 100px
	&__title
		position: absolute
		top: -8px
		left: -8px
		padding: 5px 70px
		background-color: rgba(128, 0, 46, 0.7)
		color: white
		font-size: 18px
	&__price
		position: absolute
		right: 20%
		bottom: 30px
		color: #008000
		border: 3px solid #008000
		padding: 5px 15px
		font-size: 24px
		font-weight: bold
		cursor: default
		user-select: none
.container-apartment
	display: grid
	grid-template-columns: 2fr 1fr
	grid-gap: 10%
	padding: 0px 5%
.description
	font-size: 13px
	margin-bottom: 50px
	&>span
		font-weight: bold
.apartment
	&-comments
		&__title
			position: relative
			left: -10%
		&__content
			position: relative
			top: 3em
.rating
	color: white
	background-color: #80002A
	opacity: 0.8
	position: absolute
	float: left
	text-align: right
	left: -8px
	width: 125px
	font-size: 18px
	line-height: 1em
	padding: 0.5em
	padding-left: 30px
.comments-number
	color: white
	background-color: rgba(51, 51, 51, 0.4)
	position: absolute
	text-align: left
	left: 170px
	width: auto
	font-size: 18px
	line-height: 1em
	padding: 0.5em 30px
.comment
	&-title
		width: 100%
		margin-top: 1em
		&__text
			display: inline-block
			background-color: white
			padding: 0.5em 1em
			font-size: 14px
			width: 85%
		&__rate
			display: inline-block
			background-color: #BE5A40
			color: white
			font-weight: bold
			padding: 0.5em 1em
			font-size: 14px
	&-content
		margin-top: 0.3em
		background-color: rgba(255, 255, 255, 0.5)
		padding: 0.5em 1em
		font-size: 14px
		width: 85%
.features-block
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
	grid-gap: 1em
	margin-top: 150px
.feature
	background-color: white
	padding: 0.5em 1em
	color: #666666
	font-size: 13px
	border-left: 5px solid #CCC
.info
	&-title
		font-size: 18px
		font-weight: bold
	&-subtitle
		font-size: 16px